<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">The highest level virtual class by which the individual functions provided by the AnalogDiscovery (FunctionGenerator, Oscilloscope, and PowerSupply) inherit. This allows a common place to hold the device name, as well as virtual initialize/close functions, since these types of methods are performed by every individual function.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@Y5F.31QU+!!.-6E.$4%*76Q!!%TA!!!4!!!!!)!!!%RA!!!!E!!!!!2^"&lt;G&amp;M&lt;W&gt;%;8.D&lt;X:F=HF'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"N4C[]FR@Z3ZMM/UT!Y3W:!!!!$!!!!"!!!!!$%&amp;&gt;C?D[]15+$6U"6\IODY.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/:"[7_4;`.'KJ%'63O&lt;`$="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1'D@K)Y2]QJZ2B!W5N,VI!1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'?9!Y/&lt;@!Q%#P/FCHV+?7']1P3#[$=BE!0.#,?A!!!+M!!!%=?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*SH_T`_9P1*,.2TC;@T#73P7[MX3[K,$UOL&amp;UMKBU_\-9(L$W9_'@=O!V'Z$AXX9!K#YO`D!?7X#$N;`P\1)[GY%23=Q"C*59*-"C4%!M#=2``P``\Q#6&gt;`:X=58X(UAN$R!HZR99'/B6"_O5_N1#!#T',H9!!!!!GQ!!!.RYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O%"\7`);DOU2&amp;ILN'2;3T2I7FUU1F\,`Z#Z"=]R'/VA/FILXO,*UO+CS^&lt;CS&gt;,#L&gt;1)Y&lt;C_%"I&amp;R=`'%'BL7P\_U#7MP!C'3G!R"H!56!9ER!,!(%@`\``_]!F8@W&gt;X&amp;&amp;&gt;R^),4=1*R=EF_F6"_O5_N1S!!#4]#@9!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%-Q!!#&lt;FYH+V747A=:2B_P]EETP[5T+3.S&gt;,%H6VGRV#[.22M;\";WYE9'W.KWO!0V'YSGVB-MS;\'R3B"2G#/@3AQ2S%AI=1].2$#&amp;ZS%.H7QBR;,YKNM'V/XOKF.-4/DO`X47:H:F=X1&lt;K(DY`F@&gt;\H`:\HG7]'),1G&gt;H)6O'Q"%2`B:N##M'Y3A&amp;*;A/W@/A`C/@)XE(UR9M%*Y:RYD[O1,AOCOKE+P&gt;I#`)86^HX\;`C'%0%"FL;)-7Q7NK"6.TOE.Z7SK&amp;TP5B;;X;Y3&gt;)N8396\6YE`&amp;KY;/31%IY?O5JJ5A'A*HD?3QZHJL+(1@U.J)=:;BCQ1.800L&amp;*_(DMC^5_M*4E0SS4HNA2MW1/LK[M?3(*!+BPD'-5M9^MV=LY"JEUTO`.+_3$$B"E'?&gt;:=(CV?7;3T5V!N&gt;+^GCAB&amp;X+@OE:&gt;&gt;,CVOH7#YD9U.R/'[D@P)AHV+_;11%R\I&gt;ZPXH$&amp;_!!+E^+&amp;A`W:`4`(3%(7"V&lt;;B%;E_)I\A@M3#!Y&lt;*81$?Z=L")L/"&gt;WVY'7UALT-&lt;1NK##*Y0CTPYI0'F:0?JK7+_E*W6=R0S_&amp;1GHZ=`G&lt;UYFSFE:4V4S.1\&gt;&amp;QT1U@J[3E:#Q?U!Q]@1^'P&gt;AZ76F:1!&amp;Q^[#M)\6$+6:T%4P.:68(&gt;5ZSS?MK^CMJJGW=HK8KJ0M\.,-=SW]`7$\TE(M&lt;E3G,N=)(EPPDUEXM%!X7Z*LEQ![0Q29-5(H6!PO3/)GI3:BJADC(G3C#ZI]AT[@)U3OZ,^=E&gt;&gt;&lt;GKS6V;7ALA50__;H*Z1JTE'H@M*`94GN_(^J`IYF=MPRR$$+-&gt;ONE#*SH*@C4J2R+K`T/O`JF`D7Q%$:BJ&lt;)$=!EZMJ9(J@''W?#E\8:$@S%TL5\77X,&gt;A4$@ZU''F(!ZEN265//[?W:&lt;9G&lt;?WNP$-O$IU2A+_Z$F$I@_%UE9B&gt;;BX9LNNV)*RD0%2J=SRLLVM&gt;B':OS#+H&gt;&lt;8V\%4LF,=U9.5GO23X"%\CC5S+UH165RO'T9O*'H\_F,K29+OQ&gt;*1X*N'RWHQD%W_;:Z$`)(`0]X9\K=:#UQ4M3#LG4&amp;-3[PD[Y_?YOUYT?^X`]"JCP0@M7G;+18NMNHLU,(^#\\^)&gt;]_\?U@`_,DR&amp;20V&amp;UL%4T_;TN@+Z-9[^2\E(I@N-VX)M\FUK4/=[I-;M*7EW\J'&lt;RE[%PQ);,XAR[]3E\`Z_U\M)P&lt;.[*FZS[/:_7BT+8;!+/;AQ%V"&gt;K[%[]T"=*V;P*6&gt;7\ZF0L:N\`JW^])OP;7QT-8=)W((M;$$%_&amp;"\5;=L);]4W0(9THQC[?2^Z^(DXHX[ZR@C`K&gt;R!.WN(Z9:`T:W_E0O==]XFVPAEH(P,&gt;PM+^G]8KRZ)QIGBWIQ+R(`N@M;"&gt;/^6W7RR!P;,#A.!P8M-X%\[EHB7O#9^+PV9`JUK$6;2R"X,EN0*N8/D]"RL^Q]1!!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+Q!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"9)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!]!!!!!A!51$$`````#U2F&gt;GFD:3"/97VF!#"!5!!"!!!817ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WY!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X);!$Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=BI!0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(%A!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;5!!!!$!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;U!(!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1!C1&amp;!!!A!!!!%817ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WY!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'5A!)!!!!!!!Q!51$$`````#U2F&gt;GFD:3"/97VF!"&gt;!"Q!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!)E"1!!)!!!!"&amp;U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O!!%!!A!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!'=!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3U!!!(;?*S.5&gt;N+QU!10?GGJGGV;&lt;6;2=2^^%&amp;%]!=CFK)P)O)(O#3&lt;%NB=S'[#PP8*L`1D^!NUMCHY))*\9*9T/X0G$!PA#,0Q]IP/;#'&lt;.*,]8G13]^$$^#\8JKITG2N_+`*93:4Y@(^&lt;"Q"[J^?Z5-6KE?KI;'4VOKTTS+2&amp;@K';3!GND`^[DYT#?@C!(KEY*T?KVE:7P%CY&lt;?.FF4&lt;#3"Y,)^!H9)C9+D`!C,!.R252HUSS2+UQ#.?M?$2&gt;1B9**K40Y'%!H^6R1L&gt;&gt;E8I]9'S(D\$.T%N-=CU&lt;9A&gt;H`T:&amp;68VMN=%";4^4EYMF#8&amp;--+8*,8;N_QZMA^_:HZ=^CWY\"T.3&lt;+V;X[\^%Q3UHP_5:F)&lt;E:59EQ_8&lt;)Q29"](G//19E!A6^`%.&amp;]^!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%TA!!!4!!!!!)!!!%RA!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!,`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!@````]!!!!!!!!$/!!!!!!!!!!#`````Q!!!!!!!!0I!!!!!!!!!!4`````!!!!!!!!")A!!!!!!!!!"`````]!!!!!!!!%H!!!!!!!!!!)`````Q!!!!!!!!3M!!!!!!!!!!H`````!!!!!!!!"-!!!!!!!!!!#P````]!!!!!!!!%U!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"0Q!!!!!!!!!!0````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!75!!!!!!!!!!$`````!!!!!!!!#:A!!!!!!!!!!0````]!!!!!!!!*I!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!!Y9!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/C!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!!!`````Q!!!!!!!"&amp;Y!!!!!!!!!)$`````!!!!!!!!%KQ!!!!!'U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2^"&lt;G&amp;M&lt;W&gt;%;8.D&lt;X:F=HF'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!(E"1!!!817ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WY!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"2!-0````],2'6W;7.F)%ZB&lt;75!&lt;A$RX):X+A!!!!)@17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RN"&lt;G&amp;M&lt;W&gt;%;8.D&lt;X:F=HF'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!51$$`````#U2F&gt;GFD:3"/97VF!"&gt;!"Q!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!=!$RX);!$Q!!!!)@17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RN"&lt;G&amp;M&lt;W&gt;%;8.D&lt;X:F=HF'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="AnalogDiscoveryFunction.ctl" Type="Class Private Data" URL="AnalogDiscoveryFunction.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Device Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetDeviceName.vi" Type="VI" URL="../GetDeviceName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6W;7.F)%ZB&lt;75!2E"Q!"Y!!#%@17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!&lt;17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#%@17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!;17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="SetDeviceName.vi" Type="VI" URL="../SetDeviceName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O,GRW9WRB=X-!'U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],2'6W;7.F)%ZB&lt;75!2E"Q!"Y!!#%@17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!;17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="VirtualMethods" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O,GRW9WRB=X-!'U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O,GRW9WRB=X-!'E&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O,GRW9WRB=X-!'U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O,GRW9WRB=X-!'E&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
