<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">The highest level virtual class by which the individual functions provided by the AnalogDiscovery (FunctionGenerator, Oscilloscope, and PowerSupply) inherit. This allows a common place to hold the device name, as well as virtual initialize/close functions, since these types of methods are performed by every individual function.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@M5F.31QU+!!.-6E.$4%*76Q!!%UQ!!!3A!!!!)!!!%SQ!!!!E!!!!!2^"&lt;G&amp;M&lt;W&gt;%;8.D&lt;X:F=HF'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"N4C[]FR@Z3ZMM/UT!Y3W:!!!!$!!!!"!!!!!$%&amp;&gt;C?D[]15+$6U"6\IODY.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/:"[7_4;`.'KJ%'63O&lt;`$="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1'D@K)Y2]QJZ2B!W5N,VI!1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Y!!!$+(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'?9!Y/&lt;@!Q%#P/FCHV+?7']1P3#[$=BE!0.#,?A!!!+M!!!%=?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*SH_T`_9P1*,.2TC;@T#73P7[MX3[K,$UOL&amp;UMKBU_\-9(L$W9_'@=O!V'Z$AXX9!K#YO`D!?7X#$N;`P\1)[GY%23=Q"C*59*-"C4%!M#=2``P``\Q#6&gt;`:X=58X(UAN$R!HZR99'/B6"_O5_N1#!#T',H9!!!!!GQ!!!.RYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O%"\7`);DOU2&amp;ILN'2;3T2I7FUU1F\,`Z#Z"=]R'/VA/FILXO,*UO+CS^&lt;CS&gt;,#L&gt;1)Y&lt;C_%"I&amp;R=`'%'BL7P\_U#7MP!C'3G!R"H!56!9ER!,!(%@`\``_]!F8@W&gt;X&amp;&amp;&gt;R^),4=1*R=EF_F6"_O5_N1S!!#4]#@9!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"$-!!!GZ?*SN6EVI('59@L`**-\_F-SED=H3R*V&gt;:M&gt;1OD55&lt;'OQ7NO*'"ND;NLA$^2O-JN94,-GORM5I15:ADHUI-%=B)+(%0$51QB?=B$:VM)=7C_+L&lt;"N4N\KJ44%TI\P^UVG:W:8.U'[BY_0Z8X?Z`W?ZZFP"C#U*H:S&amp;&lt;BM!2%@Y7&lt;1AL"O%I"37I$NHTI0YDHS.Z"^-7,"#?'=?)_LE#Y,ILKJ#LX;!PS&amp;V@:^_WPYBB$R!:;WC$&amp;M&amp;L;A64=\J$?6MKB=\V)7GNWO%H3,6UG&amp;?V?*0R;O'DEE"+/(LF+;6)"I#:YXEM/:[;SBU(^$;3('7I9M%$6TT[R3@BY\)P60L#5Z$]MEZ\9%&lt;.E$K[OL(EBS1#I&lt;YRD&amp;,'0&lt;.8+_!;:.-\PT3PEAQY1:"HH78"YN8FGEMV.1,83P:II)2&gt;SH\J'883YN&lt;JVAO)W.$=4BOIX\S)*^3PGE%"-?[(?&lt;^ZQR@A!#J03B90^G@U`RUB"VA&gt;7WI2'J0C+/Y(\%AA/'S6U!XO8+Q3+TA8&gt;N?"FN)+]T'U,;AAC?$YM\_+$RJ74XK;FCPJ#&gt;F8-4]PB5*J_80ZG^/*=J:'5^5]D5/X2=-U.([?EJ'1M(N!-0(U02LX9/6F:75!"=0?AL#/V1SF7=R%\T766RX6/=MHL+P9L+;:NH*[F[K4\/T3T(-NP0VA_]Z"\'Z%JC\8#"Z,\Y^*.\"!.VO3;Z-!/D]%7$&amp;"ZV1,\EDC*K%G9;9)YBZEIAO;0)-_HS.%LO3`8*(87ZKMF&gt;7FI+Y&amp;$`PGJS?5+=Z"JX\#@W%ZL@B`;@[/*8,,]=1QSD(&lt;L:!C=JS8YE[5=3KP]TLP[:@YVM"!W9;7S!X!*/&lt;+7"[8RBNHAJ/VW1X]B-[V/VFNSX9%QX_&gt;"BJ2Q/:,566$DOHNG7W*GXNL&lt;QT,A[.%9#PO1Z1[(`B.*')87I&gt;W+\&lt;&gt;3#=9TR%;8-M;[^&lt;(92G&lt;MACJX7V^?R%[Z3X.'$6*LE5NQ2/YIF-CN*U&amp;6-&lt;BMW,C2J_`J3[E7#LM(35.S&lt;2M&gt;J])R.PGG?1`S"`T`.W/[H'1N-%\%AKZER4%OLY_O0HO,N/-XP&gt;``!;9LTX\&amp;JGCE&amp;\&lt;,:[^#R`1O_`3(@0OXN(``CY]254^2&gt;+R%]`GM\8SO4'/P5?Z"[(\4.&gt;S,/Z&gt;+ETH/K$'L#6J.O[2G]:/B,]#'C^Y-?P%J/`_@N/\#,WT?C:?=ODG@FI=SFWA#DGI-".18;OB/P-Q8#&gt;7LS686O_:4[W&lt;?`[&gt;P@#,LWFM-T&amp;X#.BR\'AQR0B1?V'H+S'P%^DRW-Z])OHE@?@2Y^Z^_O=8YP[H=1$&gt;L2_7'@]W&gt;PJ$\H(0.Z&gt;&lt;Y**R\SX&lt;\#P:P&amp;[M?3-+*I&gt;K-#M2`\8\'A84P6&gt;FM=1,WCQI$1,V\$.R/_J*Y6LAG03L^70[&gt;+AV7E=1&gt;SZ,4S&lt;6TI`!=;`=0%!!!!!!1!!!!T!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#S1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!=3!!A!!!!!!"!!A!-0````]!!1!!!!!!61!!!!-!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!81!=!%5FO=X2S&gt;7VF&lt;H1A3'&amp;O:'RF!#*!5!!#!!!!!2&gt;"&lt;G&amp;M&lt;W&gt;%;8.D&lt;X:F=HF'&gt;7ZD&gt;'FP&lt;A!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=BI!0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S'A!]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!=3!!A!!!!!!"!!A!-0````]!!1!!!!!!61!!!!-!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!81!=!%5FO=X2S&gt;7VF&lt;H1A3'&amp;O:'RF!#*!5!!#!!!!!2&gt;"&lt;G&amp;M&lt;W&gt;%;8.D&lt;X:F=HF'&gt;7ZD&gt;'FP&lt;A!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!:3!!A!!!!!!$!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;U!(!"&amp;*&lt;H.U=H6N:7ZU)%BB&lt;G2M:1!C1&amp;!!!A!!!!%817ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WY!!1!#!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!:Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",1!!!&gt;JYH)V2WUL$1"!^[;;G;&lt;6JN6J&amp;R(XU154Q"S+7IC]CYA?Y**M3W&amp;T)&lt;I+_^=GP^#0U#X3S+@AAAHNAFD-\=_9-#_!)M`$SC]ZI):MUEPR?:",TU-0U,N?GKD/:'XYL]FB*F0B]@VM(!(KHV\F1R7K2[KBI:07[L00)J%6_I:J)#;W0`XK0D-*Z_)!?K4AH.[L72F;]3,BNYW76.M*)(AMDU#&gt;AC*AK0]#)M!X&amp;&amp;2'@4,*%L4!)V[RY.&amp;V#&amp;AEGJ-`A91#@V8&amp;#NVW2?DRA&lt;)?0M-X-3URS,2NC"W@`.E66@7SVQ1&amp;J0V/4CS5*=5QQJ=EN&gt;KX\$GS$XZG@FTW,&lt;DM(-V*ML6L@LPU4",3?`Z2G5BO2F2C4$Z&gt;MD"&amp;A(Q?9YZ"C1#"8X]1U8TU!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!44!!!"+!!!!!A!!!4,!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!P````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!"`````Q!!!!!!!!-Y!!!!!!!!!!,`````!!!!!!!!!_A!!!!!!!!!"0````]!!!!!!!!%C!!!!!!!!!!(`````Q!!!!!!!!3=!!!!!!!!!!D`````!!!!!!!!"+Q!!!!!!!!!#@````]!!!!!!!!%Q!!!!!!!!!!+`````Q!!!!!!!!41!!!!!!!!!!$`````!!!!!!!!"/1!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!51!!!!!!!!!!$`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!*G!!!!!!!!!!!`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!#&lt;!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/#!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!"&amp;1!!!!!!!!!!$`````!!!!!!!!%6A!!!!!!!!!!0````]!!!!!!!!29!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!)$`````!!!!!!!!%M!!!!!!'U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2^"&lt;G&amp;M&lt;W&gt;%;8.D&lt;X:F=HF'&gt;7ZD&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!(E"1!!!817ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WY!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"2!-0````],2'6W;7.F)%ZB&lt;75!&lt;A$RX):X+A!!!!)@17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RN"&lt;G&amp;M&lt;W&gt;%;8.D&lt;X:F=HF'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!51$$`````#U2F&gt;GFD:3"/97VF!"&gt;!"Q!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!=!$RX);!$Q!!!!)@17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RN"&lt;G&amp;M&lt;W&gt;%;8.D&lt;X:F=HF'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="AnalogDiscoveryFunction.ctl" Type="Class Private Data" URL="AnalogDiscoveryFunction.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Device Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetDeviceName.vi" Type="VI" URL="../GetDeviceName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6W;7.F)%ZB&lt;75!2E"Q!"Y!!#%@17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!&lt;17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#%@17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!;17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="SetDeviceName.vi" Type="VI" URL="../SetDeviceName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O,GRW9WRB=X-!'U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],2'6W;7.F)%ZB&lt;75!2E"Q!"Y!!#%@17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!;17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Instrument Handle" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instrument Handle</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instrument Handle</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetInstrumentHandle.vi" Type="VI" URL="../GetInstrumentHandle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"Q!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!2E"Q!"Y!!#%@17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!&lt;17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#%@17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!;17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="SetInstrumentHandle.vi" Type="VI" URL="../SetInstrumentHandle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O,GRW9WRB=X-!'U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!"Q!237ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'5!2E"Q!"Y!!#%@17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!;17ZB&lt;'^H2'FT9W^W:8*Z2H6O9X2J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="VirtualMethods" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O,GRW9WRB=X-!'U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O,GRW9WRB=X-!'E&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O,GRW9WRB=X-!'U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(U&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O,GRW9WRB=X-!'E&amp;O97RP:U2J=W.P&gt;G6S?5:V&lt;G.U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
